angular.module("worksService", [])
.constant('worksJSON',
[
	{"Name": "Stock Prediction",
	"Link": "./resources/stockPrediction.pdf",
	"Type": "Technical Report",
	"Team Size": 3,
	"Purpose": "School",
	"Environment": "ShareLatex",
	"Language": "English",
	"Year": 2015},

	{"Name": "Footman Frenzy",
	"Link": "https://googledrive.com/host/0B5xZzvcTwJ3SLW1nS3VVYWplRTA",
	"Type": "Game",
	"Team Size": 1,
	"Purpose": "Fun",
	"Environment": "Unity",
	"Language": "C#",
	"Year": 2015},

	{"Name": "Chorus Vote",
	"Link": "http://jami.space/websites/chorus-vote/home.html",
	"Type": "Website",
	"Team Size": 5,
	"Purpose": "School",
	"Environment": "Vim",
	"Language": "HTML",
	"Year": 2015},


	{"Name": "Settlers of Catan",
	"Link": "https://googledrive.com/host/0B5xZzvcTwJ3ST3hKcW5yYzduQnc/index.html",
	"Type": "Game",
	"Team Size": 5,
	"Purpose": "School",
	"Environment": "Eclipse",
	"Language": "Java",
	"Year": 2014},

	{"Name": "Roll A Ball 2",
	"Link": "https://googledrive.com/host/0B5xZzvcTwJ3SWWNQUkEzMzk4MG8/RollABall2.html",
	"Type": "Game",
	"Team Size": 1,
	"Purpose": "Fun",
	"Environment": "Unity",
	"Language": "C#",
	"Year": 2014},

	{"Name": "Zombies",
	"Link": "http://sandbox.yoyogames.com/games/118704-nazi-zombies-3d",
	"Type": "Game",
	"Team Size": 1,
	"Purpose": "Fun",
	"Environment": "Game Maker",
	"Language": "GML",
	"Year": 2008},

	{"Name": "Infection",
	"Link": "http://sandbox.yoyogames.com/games/170100-infection-3d",
	"Type": "Game",
	"Team Size": 1,
	"Purpose": "Fun",
	"Environment": "Game Maker",
	"Language": "GML",
	"Year": 2010},

	{"Name": "Shuffle Study",
	"Link": "https://googledrive.com/host/0B5xZzvcTwJ3SY0V1TWh1NVV5SzQ/index.html",
	"Type": "Application",
	"Team Size": 1,
	"Purpose": "Productivity",
	"Environment": "Vim",
	"Language": "Python",
	"Year": 2014},

	{"Name": "Record Server Indexer",
	"Link": "https://googledrive.com/host/0B5xZzvcTwJ3Sb3ZaVlpPdkw4RHM/index.html",
	"Type": "Application",
	"Team Size": 1,
	"Purpose": "School",
	"Environment": "Eclipse",
	"Language": "Java",
	"Year": 2013},

	{"Name": "TSP",
	"Link": "https://googledrive.com/host/0B5xZzvcTwJ3SRUNfRlFxcW4zRkk/312/report.pdf",
	"Type": "Technical Report",
	"Team Size": 2,
	"Purpose": "School",
	"Environment": "Google Docs",
	"Language": "English",
	"Year": 2014},

	{"Name": "Web vs Desktop",
	"Link": "https://googledrive.com/host/0B5xZzvcTwJ3SSHAxUFVpTGxIVHc/TechnicalResearchPaperFiles/TechnicalReportEngl316.pdf",
	"Type": "Technical Report",
	"Team Size": 2,
	"Purpose": "School",
	"Environment": "Google Docs",
	"Language": "English",
	"Year": 2014},

	{"Name": "BoxT-iN",
	"Link": "https://itunes.apple.com/us/app/boxt-in/id681291928?mt=8",
	"Type": "Game",
	"Team Size": 1,
	"Purpose": "Fun",
	"Environment": "Xcode",
	"Language": "Objective-C",
	"Year": 2013},

	{"Name": "Dark Swap",
	"Link": "https://itunes.apple.com/us/app/dark-swap/id876790006?mt=8",
	"Type": "Game",
	"Team Size": 1,
	"Purpose": "Fun",
	"Environment": "Xcode",
	"Language": "Objective-C",
	"Year": 2014}
]);
